<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio About Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<nav>
    <h1 class="YourName">Noelle Everage</h1>
    <h3 class="About">About</h2>
    <h3 class="Portfolio">Portfolio</h3>
    <h3 class="Contact">Contact</h2>
</nav>



<body>
    <div class="container">
    <header>
        <h1 class="AboutMe">About Me</h1>
    </header>
    <section id="Bio1">
        <img id="BioPic" src="images/BioPic.png" alt="BioPic">
        <p id="FirstP">I am a CPA and aspiring Software Engineer. I have over 7 years experience as an accountant across technology, manufactoring, financial services, and retail industries. My strength lies in cross-team collaboration to achieve project goals.</p>
    </section>
    <p id="SecP">Hedgehogs share distant ancestry with shrews (family Soricidae), with gymnures possibly being the intermediate link, and they have changed little over the last 15 million years.[2] Like many of the first mammals, they have adapted to a nocturnal way of life.[3] </p>
    <p id="ThirdP">Hedgehogs are easily recognized by their spines, which are hollow hairs made stiff with keratin.[5] Their spines are not poisonous or barbed and, unlike the quills of a porcupine, do not easily detach from their bodies. However, the immature animal's spines normally fall out as they are replaced with adult spines. This is called "quilling". </p>
</body>
    </div>


</html>